#.env
OPENAI_API_KEY=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
SN_INSTANCE=https://dev279159.service-now.com
SN_USERNAME=admin
SN_PASSWORD=iV2n3M%ZOm^m